<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbh-w3-gZx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Parsing_JSON_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-db-EhF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" id="vEC-Fq-qC8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEC-Fq-qC8" id="cp3-qp-A01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z4b-qx-yvo" kind="show" id="KwK-ts-JGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHL-db-EhF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8mh-8y-3tb"/>
                            <constraint firstItem="xHL-db-EhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GVY-Kg-Liz"/>
                            <constraint firstItem="xHL-db-EhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBr-Vh-9lm"/>
                            <constraint firstItem="xHL-db-EhF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kAi-iw-LMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="Gud-Ca-xXp"/>
                    <connections>
                        <outlet property="tableView" destination="xHL-db-EhF" id="ddh-Fq-dVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="112.5"/>
        </scene>
        <!--Weather Detail Controller-->
        <scene sceneID="eGL-HN-fv9">
            <objects>
                <viewController id="z4b-qx-yvo" customClass="WeatherDetailController" customModule="Parsing_JSON_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppt-ba-6co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-M3-5Td">
                                <rect key="frame" x="20" y="148" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-ZN-tW8">
                                <rect key="frame" x="20" y="193" width="386" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XTH-M3-5Td" firstAttribute="leading" secondItem="2i8-Cp-N1n" secondAttribute="leading" constant="20" id="409-Ql-tJs"/>
                            <constraint firstItem="2i8-Cp-N1n" firstAttribute="trailing" secondItem="2vv-ZN-tW8" secondAttribute="trailing" constant="8" id="92w-Yq-jK9"/>
                            <constraint firstItem="2i8-Cp-N1n" firstAttribute="trailing" secondItem="XTH-M3-5Td" secondAttribute="trailing" constant="20" id="Fhf-Qa-Ta2"/>
                            <constraint firstItem="2vv-ZN-tW8" firstAttribute="top" secondItem="XTH-M3-5Td" secondAttribute="bottom" constant="16" id="YV3-wz-U2e"/>
                            <constraint firstItem="2vv-ZN-tW8" firstAttribute="leading" secondItem="2i8-Cp-N1n" secondAttribute="leading" constant="20" id="jQJ-rm-0xn"/>
                            <constraint firstItem="XTH-M3-5Td" firstAttribute="top" secondItem="2i8-Cp-N1n" secondAttribute="top" constant="60" id="kJz-eI-DQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2i8-Cp-N1n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Djr-5A-wfO"/>
                    <connections>
                        <outlet property="tempLabel" destination="XTH-M3-5Td" id="3gE-u7-0Ac"/>
                        <outlet property="weatherLabel" destination="2vv-ZN-tW8" id="31H-1s-2jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzp-O3-Aug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="113"/>
        </scene>
        <!--Weather-->
        <scene sceneID="PlR-y8-rOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHP-eF-h2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="1.circle" catalog="system" id="tBZ-An-Rj0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbI-sK-rcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AzA-yO-W4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAu-nq-BoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WT-xl-4mM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vbh-w3-gZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTs-Xf-6mj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZHP-eF-h2F" kind="relationship" relationship="viewControllers" id="3pT-DF-3a9"/>
                        <segue destination="hYb-pJ-hev" kind="relationship" relationship="viewControllers" id="26i-MR-GcO"/>
                        <segue destination="QlC-xX-n3O" kind="relationship" relationship="viewControllers" id="I16-w9-8Y5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdF-jY-rLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="844"/>
        </scene>
        <!--Colors-->
        <scene sceneID="tmW-gB-IVB">
            <objects>
                <viewController id="Rji-9Z-hc6" customClass="ColorsViewController" customModule="Parsing_JSON_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1F-yO-xAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-mD-HMU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="iOP-f7-MkS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOP-f7-MkS" id="qWo-JS-5Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Rf-eQ-cax" kind="show" id="FBP-GL-34s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmN-mD-HMU" firstAttribute="trailing" secondItem="99m-BU-Wok" secondAttribute="trailing" id="EKs-eG-Rlz"/>
                            <constraint firstItem="cmN-mD-HMU" firstAttribute="bottom" secondItem="99m-BU-Wok" secondAttribute="bottom" id="LGP-MN-N4j"/>
                            <constraint firstItem="cmN-mD-HMU" firstAttribute="leading" secondItem="99m-BU-Wok" secondAttribute="leading" id="lgU-IN-v4V"/>
                            <constraint firstItem="cmN-mD-HMU" firstAttribute="top" secondItem="99m-BU-Wok" secondAttribute="top" id="tFt-b0-5CB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99m-BU-Wok"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="hhI-AJ-6Zw"/>
                    <connections>
                        <outlet property="tableView" destination="cmN-mD-HMU" id="YeZ-fc-Khl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-bv-bpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="845.08928571428567"/>
        </scene>
        <!--Colors Detail Controller-->
        <scene sceneID="aVQ-OO-wMz">
            <objects>
                <viewController id="1Rf-eQ-cax" customClass="ColorsDetailController" customModule="Parsing_JSON_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sb-va-7Mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-gB-eTC">
                                <rect key="frame" x="20" y="148" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-aJ-opL">
                                <rect key="frame" x="20" y="197" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lIv-aJ-opL" firstAttribute="leading" secondItem="gM7-C4-Gcy" secondAttribute="leading" constant="20" id="D3Q-nl-Qbd"/>
                            <constraint firstItem="lIv-aJ-opL" firstAttribute="top" secondItem="z3K-gB-eTC" secondAttribute="bottom" constant="20" id="DXu-gp-UG6"/>
                            <constraint firstItem="z3K-gB-eTC" firstAttribute="leading" secondItem="gM7-C4-Gcy" secondAttribute="leading" constant="20" id="K7B-sT-TpW"/>
                            <constraint firstItem="gM7-C4-Gcy" firstAttribute="trailing" secondItem="z3K-gB-eTC" secondAttribute="trailing" constant="20" id="So4-hp-Ex4"/>
                            <constraint firstItem="gM7-C4-Gcy" firstAttribute="trailing" secondItem="lIv-aJ-opL" secondAttribute="trailing" constant="20" id="Y3P-rV-xDf"/>
                            <constraint firstItem="z3K-gB-eTC" firstAttribute="top" secondItem="gM7-C4-Gcy" secondAttribute="top" constant="60" id="bj5-uM-vK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gM7-C4-Gcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbj-n0-Jd5"/>
                    <connections>
                        <outlet property="hexLabel" destination="lIv-aJ-opL" id="WFs-dB-Jzt"/>
                        <outlet property="rgbLabel" destination="z3K-gB-eTC" id="EOk-fD-Cdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDP-b9-Q69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="845"/>
        </scene>
        <!--Color-->
        <scene sceneID="FiE-R1-tKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYb-pJ-hev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" image="2.circle" catalog="system" id="oDp-PY-cLo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEu-HW-TST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rji-9Z-hc6" kind="relationship" relationship="rootViewController" id="a2j-XX-5GJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnE-nS-Jfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="844.41964285714278"/>
        </scene>
        <!--Random Users-->
        <scene sceneID="1cS-hx-VOd">
            <objects>
                <viewController id="w0n-pl-4J8" customClass="RanUserController" customModule="Parsing_JSON_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lf-DN-K87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-gu-ocC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="MLZ-aw-Elu" detailTextLabel="1jz-Ji-FQ8" style="IBUITableViewCellStyleSubtitle" id="KvG-7y-VeF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvG-7y-VeF" id="3vs-RH-Y9H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLZ-aw-Elu">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jz-Ji-FQ8">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ip1-PN-S9f" kind="show" id="eFl-oa-87c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dW-gu-ocC" firstAttribute="leading" secondItem="EgV-Jt-efa" secondAttribute="leading" id="AVU-3W-Pf6"/>
                            <constraint firstItem="9dW-gu-ocC" firstAttribute="bottom" secondItem="EgV-Jt-efa" secondAttribute="bottom" id="Qcq-EH-4G2"/>
                            <constraint firstItem="9dW-gu-ocC" firstAttribute="trailing" secondItem="EgV-Jt-efa" secondAttribute="trailing" id="VJV-86-BKz"/>
                            <constraint firstItem="9dW-gu-ocC" firstAttribute="top" secondItem="EgV-Jt-efa" secondAttribute="top" id="jAX-O1-LQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgV-Jt-efa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Users" id="mLK-Pp-4Rm"/>
                    <connections>
                        <outlet property="tableView" destination="9dW-gu-ocC" id="wY1-FK-JOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXt-NN-0EN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="1656.0267857142856"/>
        </scene>
        <!--User Detail Controller-->
        <scene sceneID="55j-80-Scg">
            <objects>
                <viewController id="ip1-PN-S9f" customClass="UserDetailController" customModule="Parsing_JSON_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iv6-PC-xzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-oN-6yz">
                                <rect key="frame" x="20" y="138" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-zx-liQ">
                                <rect key="frame" x="20" y="187" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vri-tg-9bp">
                                <rect key="frame" x="20" y="236" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YdO-zx-liQ" firstAttribute="top" secondItem="0nT-oN-6yz" secondAttribute="bottom" constant="20" id="Dmp-md-0W8"/>
                            <constraint firstItem="0nT-oN-6yz" firstAttribute="top" secondItem="j7g-Q4-NzT" secondAttribute="top" constant="50" id="KyZ-dg-F7S"/>
                            <constraint firstItem="j7g-Q4-NzT" firstAttribute="trailing" secondItem="vri-tg-9bp" secondAttribute="trailing" constant="20" id="Mg6-L2-7ib"/>
                            <constraint firstItem="j7g-Q4-NzT" firstAttribute="trailing" secondItem="0nT-oN-6yz" secondAttribute="trailing" constant="20" id="OWE-Zf-Cnf"/>
                            <constraint firstItem="YdO-zx-liQ" firstAttribute="leading" secondItem="j7g-Q4-NzT" secondAttribute="leading" constant="20" id="a7h-Sy-1o6"/>
                            <constraint firstItem="vri-tg-9bp" firstAttribute="leading" secondItem="j7g-Q4-NzT" secondAttribute="leading" constant="20" id="aT9-Wi-nQw"/>
                            <constraint firstItem="0nT-oN-6yz" firstAttribute="leading" secondItem="j7g-Q4-NzT" secondAttribute="leading" constant="20" id="bZY-qP-gk1"/>
                            <constraint firstItem="j7g-Q4-NzT" firstAttribute="trailing" secondItem="YdO-zx-liQ" secondAttribute="trailing" constant="20" id="ivh-FA-Dpu"/>
                            <constraint firstItem="vri-tg-9bp" firstAttribute="top" secondItem="YdO-zx-liQ" secondAttribute="bottom" constant="20" id="oYH-AH-tog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7g-Q4-NzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIL-Fd-E1F"/>
                    <connections>
                        <outlet property="addressLabel" destination="0nT-oN-6yz" id="MAX-1y-cxa"/>
                        <outlet property="dob" destination="YdO-zx-liQ" id="pZn-qG-lqn"/>
                        <outlet property="numberLabel" destination="vri-tg-9bp" id="0XP-tX-SCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-JZ-1eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1656"/>
        </scene>
        <!--Ran User-->
        <scene sceneID="JHT-l5-Q5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlC-xX-n3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ran User" image="3.circle" catalog="system" id="aN0-6K-gPF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8W7-e1-kjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0n-pl-4J8" kind="relationship" relationship="rootViewController" id="3Bp-6s-7Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="615-WV-fL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="1655.3571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
